# OnlineFoodOrderApplication

./: .gitignore  Dockerfile  Jankinsfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile_bat  README.md  Test Results - OrderServiceTest_(1).html  playbook.yml  pom.xml  sonar-project.properties
APIGateway/: pom.xml
APIGateway/src/main/java/edu/tus/apigateway/: ApiGatewayApplication.java  FallbackUrlController.java
APIGateway/src/main/resources/: application.yaml
APIGateway/src/test/java/edu/tus/apigateway/: ApiGatewayApplicationTests.java
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/edu/tus/cloudconfigserver/: CloudConfigServerApplication.java
CloudConfigServer/src/main/resources/: application.yaml
CloudConfigServer/src/test/java/edu/tus/cloudconfigserver/: CloudConfigServerApplicationTests.java
RestaurantManagement/: pom.xml
RestaurantManagement/src/main/java/edu/tus/rm/: RMMain.java
RestaurantManagement/src/main/java/edu/tus/rm/controller/: MenuItemController.java  RestaurantController.java  SwaggerConfig.java
RestaurantManagement/src/main/java/edu/tus/rm/entity/: MenuItem.java  Restaurant.java
RestaurantManagement/src/main/java/edu/tus/rm/repository/: MenuItemRepository.java  RestaurantRepository.java
RestaurantManagement/src/main/java/edu/tus/rm/service/: MenuItemService.java  RestaurantService.java
RestaurantManagement/src/main/resources/: application.properties
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/edu/tus/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yaml
ServiceDiscovery/src/test/java/edu/tus/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/edu/tus/ofoa/: FOM.java
src/main/java/edu/tus/ofoa/controller/: CustomerController.java  OrderController.java  OrderItemController.java  SwaggerConfig.java
src/main/java/edu/tus/ofoa/dto/: BaseDto.java  CustomerDto.java  OrderItemDto.java  OrdersDto.java
src/main/java/edu/tus/ofoa/entity/: Address.java  BaseEntity.java  Customer.java  Order.java  OrderItem.java
src/main/java/edu/tus/ofoa/exceptions/: ResourceNotFoundException.java
src/main/java/edu/tus/ofoa/main/: FOM.java
src/main/java/edu/tus/ofoa/repository/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/edu/tus/ofoa/service/: AddressService.java  CustomerService.java  CustomerServiceImp.java  OrderItemService.java  OrderItemServiceImp.java  OrderService.java  OrderServiceImp.java
src/main/resources/: application.properties
src/test/java/edu/tus/ofoa/Service/: CustomerServiceTest.java  OrderServiceTest.java
src/test/java/edu/tus/ofoa/controller/: CustomerControllerTest.java
src/test/java/edu/tus/onlinefoodorder/: FOMTests.java
